10      : Query took 0.0 seconds
100     : Query took 0.0 seconds
1000    : Query took 0.0 seconds
10000   : Query took 0.001 seconds
50000   : Query took 0.005 seconds
100000  : Query took 0.01 seconds
1000000 : Query took 0.093 seconds
10000000: Query took 0.977 seconds

With index
10      : Query took 0.0 seconds
100     : Query took 0.0 seconds
1000    : Query took 0.0 seconds
10000   : Query took 0.001 seconds
50000   : Query took 0.005 seconds
100000  : Query took 0.012 seconds
1000000 : Query took 0.092 seconds
10000000: Query took 0.944 seconds